<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Open Access</title>
    <style>
      ::-webkit-scrollbar {
        width: 4px;
      }

      ::-webkit-scrollbar-button {
        background: #ccc;
      }

      ::-webkit-scrollbar-track-piece {
        background: #888;
      }

      ::-webkit-scrollbar-thumb {
        background: #eee;
      }

      footer {
        text-align: center;
        font-size: 13px;
        margin-top: 200px;
        position: absolute;
        bottom: 24px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      footer div {
        flex-basis: 100%;
        margin-bottom: 6px;
      }

      footer ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        justify-content: space-around;
        width: 245px;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        if (window.document.documentMode) {
          document.body.innerHTML =
            "<h1 style='color:red'>BROWSER NOT SUPPORTED</h1>";
          alert(
            "Internet Explorer is not supported by this website. Please use Chrome, Firefox, Safari, or Microsoft Edge."
          );
        }
      });
      function convert2Seconds(h, m, s) {
        let total = 0;
        if (h) total += h * 60 * 60;
        if (m) total += m * 60;
        if (s) total += s * 1;
        return total;
      }
      function vidJump(videoId, h, m, s) {
        if (window.location.href.indexOf("video-player") == -1) {
          let link = "/video-player/" + videoId + "?";
          if (h) link += "h=" + h + "&";
          if (m) link += "m=" + m + "&";
          if (s) link += "s=" + s;
          window.location.href = link;
        }

        var p = document.querySelector(".react-player__preview");
        if (p) {
          p.click();
          var v;
          function getV() {
            v = document.querySelector("video");
            if (v) {
              clearInterval(vTries);
              function setV() {
                v.currentTime = convert2Seconds(h, m, s);
                v.removeEventListener("loadeddata", setV);
              }
              document.documentElement.scrollTop = 0;
              if (v.readyState >= 3) v.currentTime = convert2Seconds(h, m, s);
              else v.addEventListener("loadeddata", setV, false);
            }
          }
          var vTries = setInterval(getV, 200);
        } else {
          v.currentTime = convert2Seconds(h, m, s);
          v.play().catch((e) => {});
        }
      }
    </script>
  </head>

  <body style="min-height: 1200px; position: relative; padding-bottom: 200px;">
    <div id="root"></div>
    <footer>
      <div>
        Questions or Comments? Email
        <b style="color: #7fb069;">openaccess@usa.com</b>
      </div>
      <ul
        style="list-style-type: none; margin: 0; padding: 0; overflow: hidden;"
      >
        <li><a data-nativelink href="/terms">Terms of Service</a></li>
        <li>|</li>
        <li><a data-nativelink href="/pp">Privacy Policy</a></li>
      </ul>
    </footer>
  </body>
</html>
